{
  "id": "nodebb-plugin-category-sort-by-topic-date",
  "name": "Category Sort by Topic Date",
  "description": "Sort category topics by date.",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "action:topic.move", "method": "topicMove" },
    { "hook": "action:topic.post", "method": "topicPost" },
    { "hook": "action:topic.purge", "method": "topicPurge" },
    { "hook": "action:category.delete", "method": "categoryDelete" },
    { "hook": "filter:admin.header.build", "method": "adminBuild" },
    { "hook": "filter:categories.getSortedSetRangeDirection", "method": "getSortedSetRangeDirection"},
    { "hook": "filter:categories.buildTopicsSortedSet", "method": "buildTopicsSortedSet"}
    
    

  ],
  "scripts": [
    "./client.js"
  ],
  "templates": "./public",
  "languages": "languages",
  "defaultLang": "en-GB"
}
