{
  "id": "nodebb-plugin-category-sort-by-date",
  "name": "Sort by Date",
  "description": "Sort category topics by date.",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "init" },
    { "hook": "filter:category.topics.prepare", "method": "prepare" },
    { "hook": "filter:admin.header.build", "method": "adminBuild" }
  ],
  "scripts": [
    "./client.js"
  ],
  "templates": "./public"
}
